{
  "name": "@kg/mcp",
  "version": "0.1.0",
  "description": "Local MCP server exposing the knowledge store to Claude.",
  "license": "MIT",
  "type": "module",
  "bin": { "kg-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild ui/card.ts --bundle --format=esm --platform=browser --minify --outfile=dist/ui/card.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@kg/core": "*",
    "@modelcontextprotocol/ext-apps": "latest",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.24.0",
    "typescript": "^5"
  }
}
